NODE_ENV=development
PORT=3001
DATABASE_URL=mongodb+srv://thanhthuyta1989:L7MEAyx0YCLDvx2O@sssfcourse.2hh9exy.mongodb.net/?retryWrites=true&w=majority&appName=SSSFcourse
JWT_SECRET=your_secret_key
OPENAI_API_KEY=sk-proj-ypDjmUxJEsY6oeHVafnNT3BlbkFJ2jOiYRv91VlnkVSkvmk1